.content{
    min-height: 100vh;
    padding: 30px;
}

.mainContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.card{
    width: 260px;
    height: 260px;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    box-shadow: 2px 2px 10px rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
  
}
.card .cardRow:nth-child(1){
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;

}
.card .cardRow:nth-child(2){
    height: 50%;
    width: 100%;
    padding: 10px;

    
}
.cardRow p{
   
}
.infoBox h3{
    
}
.infoBox:nth-child(1){
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.infoBox:nth-child(2){
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: magenta;

}
.carGrid{
    display: grid;
    height: 100%;
    width: 1200px;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 250px 250px 250px 250px;
    justify-content: center;
    gap: 30px;
    padding: 30px;

}
.mainContent h1{
    font-size: 23pt;
    font-family: 'MentecFont';

    width: 1200px;
    
}