.container{
    height: calc(100vh - 5em);
    width: 100%;
 
    align-items: center;
    flex-direction:column;

}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    width: 100%;
    height: 80%;
    gap: 5px;
}

.card{
    height: 1fr;
    width: 1fr;
    background-color: #DCDCDC;
}

.cardIcon{
    height: 1fr;
    width: 1fr;
    background-color: #55C1C5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 0.5em;
}
.day p:nth-child(1){
    font-size: 2em;
    margin-top: 30px;
}
#timeTittle{
    text-align: center;
    font-size: 2em;
    padding: 25px;
    margin-top: 10px;
}
#titleAndSearch{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 20%;

}
#searchBox{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#searchBack{
    width: 80%;
    height: 50%;
    background-color:var(--bg-azulteste);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px rgb(136, 136, 136);
}
#inpt{
    height: 50%;
    width: 70%;
    border-radius: 5px;
    outline: 0;
    border:0;
    padding: 0 10px;
    
}

@media screen and (max-width:768px){
    #titleAndSearch{
        flex-direction: column;
    }
    #searchBox{
        height: 0%;
        background-color: red;
    }
    #searchBack{
      
    }
}