.content{
    min-height: 100vh;
    padding: 30px;
}

.mainContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.card{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background-color: aqua;
}

.carGrid{
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(4, 250px); /* Quatro colunas */
    grid-template-rows: repeat(4, 250px); /* Quatro linhas */
    justify-content: center;
    gap: 30px;
    padding: 30px;
}

@media(max-width: 1024px) {
    .carGrid {
        grid-template-columns: repeat(3, 250px); 
        width: 900px; 
    }
}

@media(max-width: 768px) {
    .carGrid {
        grid-template-columns: repeat(2, 250px);
        width: 600px; 
    }
    .card{
        width: 200px; 
        height: 200px; 
    }
}

@media(max-width: 480px) {
    .carGrid {
        grid-template-columns: repeat(1, 250px); 
        width: 100%; 
    }
    .card {
        width: 100%; 
        height: auto; 
    }
}
