
:root{
    --card-services-color:#55C1C5;
}
.container{
    height: 100vh;
    width: 100%;
    



}

.grid{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 220px 220px 220px ;
    grid-template-rows: 220px 220px ;
    justify-content: center;
    gap: 1em;
    padding: 30px;

}

.card{
    width: 220px;
    height: 220px;
    border-radius: 10px;
    background-color:var(--card-services-color);
    box-shadow: 2px 2px 10px rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 4px 4px 20px rgb(190, 190, 190);
}

@media(max-width:768px){
    .grid{
        grid-template-columns: 200px 200px;
        grid-template-rows: 200px 200px;
        gap: 0px;
        padding: 0px;
        padding: 10px;
    }
    .card{
        width: 190px;
        height: 190px;
    }
}
